AppSimpleChat/AppSimpleChat/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppSimpleChat.App">
    <Application.Resources>
        <ResourceDictionary>
            <!--Home Page Dictionary -->
            <Style x:Key="lblHome" TargetType="Label">
                <Setter Property="TextColor" Value="white" />
                <Setter Property="FontSize" Value="22" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="entryHome" TargetType="Entry" >
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="TextColor" Value="White" />                
            </Style>
            <Style x:Key="btnHome" TargetType="Button" >
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="BorderColor" Value="White" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="CornerRadius" Value="6" />
                <Setter Property="Margin" Value="0, 10, 0, 0" />
            </Style>
            <!--CreateChat Page Dictionary -->
            <Style x:Key="entryCreatePage" TargetType="Entry" >
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="PlaceholderColor" Value="White" />
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>