AppSimpleChat/AppSimpleChat/View/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="ContPage"
             x:Class="AppSimpleChat.View.ChatPage"
             Title="Public Chats">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="add.png" Text="New Chat" Command="{Binding AddCommand}" />
        <ToolbarItem IconImageSource="order.png" Text="Order by Name" Command="{Binding SortCommand}" />
        <ToolbarItem IconImageSource="refresh.png" Text="Refresh Page" Command="{Binding RefreshCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ListView ItemsSource="{Binding Chats}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" x:Name="myListView" HasUnevenRows="True" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame BackgroundColor="#3988F1" Margin="5, 3, 5, 5" CornerRadius="9" 
                               HasShadow="True" IsClippedToBounds="True" Padding="8" >
                            <StackLayout>
                                <Label Text="{Binding nome}" TextColor="WhiteSmoke" />
                            </StackLayout>
                        </Frame>
                        <ViewCell.ContextActions>
                            <MenuItem Text="rename" Command="{Binding Path=BindingContext.RenameCommand, 
                                Source={x:Reference ContPage}}" CommandParameter="{Binding .}"/>
                        </ViewCell.ContextActions>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>