AppSimpleChat/AppSimpleChat/View/PrivateChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppSimpleChat.View.PrivateChatPage">
    <ContentPage.Content>
        <StackLayout Padding="5, 10" Spacing="0" >
            <ScrollView>
                <StackLayout Spacing="0" >
                    <Frame BorderColor="LightGreen" HorizontalOptions="Start" VerticalOptions="Center" >
                        <StackLayout Spacing="0" >
                            <Label Text="Fefo" FontSize="10" TextColor="LightGreen" />
                            <Label Text="Hello friends!" TextColor="LightGreen" />
                        </StackLayout>
                    </Frame>
                    <Frame CornerRadius="0" HorizontalOptions="End" VerticalOptions="Center" BackgroundColor="LightGreen">
                    <StackLayout Padding="5" >
                        <Label Text="Hello world!" TextColor="White" FontSize="16" />
                    </StackLayout>
                    </Frame>
                </StackLayout>
            </ScrollView>
            <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" >
                <Entry Placeholder="Type your message" BackgroundColor="White" TextColor="LightGreen" HorizontalOptions="FillAndExpand" />
                <Button Text="Send" BackgroundColor="LightGreen" TextColor="White" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>